# 2dRooms

./: 2dRooms.sln
2dRooms/: 2dRooms.csproj  2dRooms.http  Program.cs  WeatherForecast.cs  appsettings.json
2dRooms.Tests/: 2dRooms.Tests.csproj
2dRooms.Tests/Properties/: launchSettings.json
2dRooms.Tests/Tests/Controllers/: EnvironmentControllerTest.cs
2dRooms.Tests/Tests/Repositories/: EnvironmentRepositoryTest.cs
2dRooms/Controllers/: Environment2DController.cs  Object2DController.cs  WeatherForecastController.cs
2dRooms/Models/: Environment2D.cs  Object2D.cs
2dRooms/Properties/: launchSettings.json
2dRooms/Repositories/: Environment2DInterface.cs  Environment2DRepository.cs  Object2DInterface.cs  Object2DRepository.cs
2dRooms/Services/: AuthorizationService.cs  SqlService.cs
